nordseth/nibbler-action/metadata/action.yml
name: 'Nibber Metadata'
description: 'Metadata generator for Nibbler'
inputs:
  version:
    description: 'Version to use as tag. If not provided the tag will be generated from event and ref'
    required: false
  latest:
    description: 'Add latest with version'
    default: true
    required: true
  image:
    description: 'Image without tag to generate metadata for'
    required: true
  image-description:
    description: 'Description of the image'
    required: false
outputs:
  image-tag:
    description: 'Resolved image tag'
  images:
    description: 'List of images with tags. Used as input to Nibbler'
  labels:
    description: 'List of labels. Used as input to Nibbler'
runs:
  using: 'node20'
  main: '../dist/metadata/index.js'

nordseth/nibbler-action/.github/workflows/nibbler.yaml
- name: metadata
  id: metadata
  uses: nordseth/nibbler-action/metadata@main
  with:
    image: ${{ env.dest-image }}
    image-description: "This is a test image"